<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="kfavicon.png"/>
    <link rel="stylesheet" type="text/css" href="style_cal.css">
    <title>캘린더</title>
</head>
<body>
    <div class='rap'>
        <div class="header">
           <div class="btn prevDay"></div>
          <h2 class='dateTitle'></h2>
          <div class="btn nextDay"></div>
        </div>
        
        <div class="grid dateHead">
          <div>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div>토</div>
        </div>
        <div class="grid dateBoard"></div>
      </div>
    <script src="calender.js"></script>
</body>
</html>