<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="kfavicon.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>함께 더 높게! 2023 V1 키움 히어로즈 팬사이트 입니다.</title>
</head>
<body>
    <header>
        <div class="title"> 
            <img src="Kiwoom.png" alt="키움 히어로즈 로고" class="logo"> 
                <strong id="title">Kiwoom Heroes Baseball Club</strong>
        </div>
        <nav class="menu">
            <!--메뉴-->
            <a href="https://heroesbaseball.co.kr/index.do" target="_blank"><img src="K.png" alt="홈페이지"></a>
            <a href="#" id="search-link"><img src="G.png" alt="검색"></a>
            <a href="https://www.instagram.com/heroesbaseballclub/" target="_blank"><img src="i.jpg" alt="인스타그램"></a>
            <a href="https://www.youtube.com/user/heroesbaseballclub" target="_blank"><img src="y.png" alt="유튜브"></a>
            <a href="https://www.facebook.com/kiwoomheroesbaseballclub/" target="_blank"><img src="f.png" alt="페이스북"></a>
        </nav>
    </header>
    <script src="kiwoom.js" defer></script>
    <section><h1>PHOTOS</h1></section>
        <section aria-label="Photos" class="S1">
            <div class="carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
                <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="S1_1.jpg" alt="img1">
                    </li>
                    <li class="slide" data-active>
                        <img src="S1_2.jpg" alt="img2">
                    </li>
                    <li class="slide" data-active>
                        <img src="S1_3.jpg" alt="img3">
                    </li>
                </ul>
            </div>
        </section>
        <section class="S2">
            <label>
                <div class="S2_menu1">
                    <a href="https://heroesbaseball.co.kr/story/heroesNews/list.do" target="_blank"><img src="cap1.png">구단소식</a>
                </div>
            </label>
            <label>
                <div class="S2_menu2">
                    <a href="/chat/src/index.html" target="_blank"><img src="cap2.png">응원하기</a>
                </div>
            </label>
            <label>
                <div class="S2_menu3">
                    <a href="calendar.html" target="_blank"><img src="cap3.png">캘린더</a>
                </div>
            </label>
        </section>    
        <section class="S3">
            <div class="NEWS">
                <!--대표선수 갤러리 버튼 눌렀을 때 옆으로 움직이게끔 만들기-->
                <p><h1>NEWS</h1></p>
                    <ul>
                        <li><a href="https://newsis.com/view/?id=NISI20230613_0019920821" target="_blank">키움 임창민, 화상치료환우 위한 후원금 전달</a></li>
                        <li><a href="https://www.asiatoday.co.kr/view.php?key=20230613010006152" target="_blank">이정후ㆍ안우진 살아난 키움, 순위 변동 ‘태풍의 핵’ 떠오를까</a></li>
                        <li><a href="https://www.news1.kr/articles/5073971" target="_blank">키움 이정후, 2023 KBO 올스타전 '베스트12' 팬 투표 중간집계 1위</a></li>
                        <li><a href="https://www.yna.co.kr/view/AKR20230608167700007?input=1195m" target="_blank">'시즌 최다 20안타' 키움, LG에 대승…이정후 통산 500타점</a></li>
                        <li><a href="https://www.starnewskorea.com/stview.php?no=2023060912491581235" target="_blank">'NC·키움·LG 3명-두산 1명' 항저우 AG 24명 최종 확정... '158㎞' 장현석은 고교생 첫 태극마크</a></li>
                        <li><a href="https://www.sportsseoul.com/news/read/1319528?ref=naver" target="_blank">“열심히 해야겠다는 생각 뿐”…키움 3인방의 3인 3색 ‘항저우 AG’ 발탁 소감</a></li>
                    </ul>
            </div>
            <div class="player">
                <!--응원가 삽입-->
                <p><h1>응원가</h1></p>
                <div id="player"></div>
            </div>
        </section>
        <footer class="footer">
            <p><em>PKNU2023_WP_FinalExam made by Jeong Hoon Lee</em></p>
        </footer>
    </body>
</html>
