@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lora&family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(34, 0, 0, 0.925), rgba(207, 0, 35, 0.822));
    color: white;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 30px;
}

header {
    background-color: white;
    color: rgba(88, 2, 16, 0.822);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.title {
    display: flex;
    align-items: center;
    flex-grow: 1; /* 화면의 가운데에 맞추기 위해 추가 */
}

.title img {
    margin: 20px 30px;
    width: 200px;
    height: 150px;
}

#title {
    font-size: 90px;
    text-align: center; /* 텍스트를 가운데로 정렬 */
    flex-grow: 1; /* 화면의 가운데에 맞추기 위해 추가 */
}

.menu img {
    margin: 0 10px;
    width: 40px;
    height: 40px;
}

section {
    margin: 30px 20% ;
    display: flex;
    align-items: center;
    font-size: 30px;
}

.carousel {
    width: 100%;
    height: 70vh;
    position: relative;
    border-radius: 10%;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide{
    position: absolute;
    inset:0;
    opacity:0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active]{
    opacity:1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover, .carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}

.S2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.S2_menu1, .S2_menu2, .S2_menu3 {
    margin: 0 auto;
    width: 250px;
    height: 150px;
    background-color: white;
    text-align: center;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px 45px;
    border: 3px solid gray ;
    color:gray;
    font-weight: bold;
}
.S2_menu1 img, .S2_menu2 img, .S2_menu3 img {
    width: 50%;
}

.S2_menu1 a, .S2_menu2 a, .S2_menu3 a {
    margin-top: 10px;
    text-decoration: none;
}
.S2_menu1 a:visited, .S2_menu2 a:visited, .S2_menu3 a:visited{
    color:inherit;
}


.S3 h1 {
    display: inline-block;
}

.NEWS {
    margin-right : 3rem;
}
.NEWS a {
    text-decoration: none;
}

.NEWS a:visited{
    color:inherit;
}

.footer{
    display:flex;
    height: 57px;
    justify-content: center;
    align-items: center;
    margin-top: 67px;
    background: #333333;
    color: white;
}
.footer p{
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #C9C9C9;
}
